<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div>
        <img src="./img/perfil.png" alt="">
        <h1 class="nome">João Paulo</h1>
    </div>
        <nav>
            <ul class="header-menu">
                <li><a href="#sobre-mim">Sobre Mim</a></li>
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#contato">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main class="corpo">
        <img src="./img/Justicon-Free-Simple-Line-Develop-Computer-Web-Code-Development.512.png" alt="">

        <div>
            <h2 class="subtitulo">Desenvolvedor Front End HTML, CSS, & JavaScript.</h2>
        </div>
    </main>

    <section class="sobre-mim" id="sobre-mim" aria-label="Cursos">

        <img src=".//img/sobre-mim.png" alt="">
            
        <div>
        <h1 class="sobre">Sobre Mim</h1>
        <p class="quem-sou">Sou um garoto esforçado que sempre buscou conhecimentos na área tecnológica, meu primeiro contato com a tecnologia foi aos meus 11 anos de idade, onde fiz um curso de montagem e manutenção de computadores e dai em diante nunca mais parei de estudar, pegava na época free-lancers como formatação de computadores e reparo e instalações de software, aos meus 28 anos decidi começar estudar programação, uma área da qual eu me apaixonei e estudo até hoje, possuo alguns certificados na plataforma do curso em video do Profº Gustavo Guanabara e também na origamid, onde passei por 2 anos estudando HTML, CSS, JavaScript e Vue, React entre outras, busco migrar de área para realmente começar a trabalhar com o que gosto no mercado que é programação.</p>
        <div class="inicio-caixa">
            <a class="inicio" href="./index.html">Inicio</a>
        </div>
        
    </section>

    <section class="experiencia" id="experiencia" aria-label="Experiência">
        <div class="lista-caixa">
            <ul class="lista-experiencia">
                <li><h3>Net Serviços</h4>
                    <p><strong>Função:</strong> <span>Técnico de Instalação</span></p>
                    <p><strong>Período:</strong> <span>22/04/2014 - 11/10/2015</span></p>
                </li>
            </ul>
            <ul class="lista-experiencia">
                <li><h3>Servicom Master</h4>
                    <p><strong>Função:</strong>  <span>Técnico de Instalação</span></p>
                    <p><strong>Período:</strong>  <span>01/02/2017 - 11/01/2018</span></p>
                </li>
            </ul>
            <ul class="lista-experiencia">
                <li><h3>Eletronet Administradora de bens</h4>
                    <p><strong>Função:</strong> <span>Técnico de Instalação</span></p>
                    <p><strong>Período:</strong> <span>10/03/2021 - 30/06/2023</span></p>
                </li>
            </ul>
        </div>
            <ul class="lista-inicio">
                <li><a class="inicio" href="./index.html">Inicio</a></li>
            </ul>
    </section>

    <section class="cursos" id="cursos" aria-label="Cursos">
        <div>
            <h3 class="cursos-h3">Meus Cursos</h3>
        </div>
        
        <div>
        <ul class="lista-cursos">
            <li>
                <img src="./img/html.png" alt="HTML">
                <p class="fundo"><strong>HTML</strong></p><span class="horas">40 Horas</span>
            </li>
            <li>
                <img src="./img/css.png" alt="CSS">
                <p><strong>CSS</strong></p>
                <span class="horas">40 Horas</span>
            </li>
            <li>
                <img src="./img/js.png" alt="JavaScript">
                <p><strong>JavaScript</strong></p><span class="horas">72 Horas</span>
            </li>
        </ul>

        <div id="inicio-caixa">
            <a href="./index.html">Inicio</a>
        </div>

    </div>
    </section>

    <section class="contato" id="contato" aria-label="Contato">
        <div class="contato-container">
        <h3 class="contato-h3">Contatos</h3>
    <div>
        <ul class="lista-contato">
            <li><a href="index.html"> <img src="./img/github.png" alt="">Github</a></li>
            <li><a href="index.html"> <img src="./img/linkedin - Copia.png" alt="">LinkeDin</a></li>
        </ul>
    </div>
    <div class="inicio-caixa">
        <a class="inicio" href="./index.html">Inicio</a>
    </div>
</div>
    </section>

    <footer class="rodape">
        <div class="rodape-container">
            <p><strong>Desenvolvido por: </strong><span>João Paulo</span></p>
        </div>
    </footer>
</body>
</html>